<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Has encertat + wefgdfhfjdtyvuhb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineVer1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/casellesVertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineVer2"
        app:layout_constraintStart_toStartOf="@id/guidelineVer1"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/casellesHor1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="7">


            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="setLletra"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                android:visibility="visible"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/casellesHor2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="7">


            <Button
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="setLletra"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                android:visibility="visible"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/casellesHor3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="7">


            <Button
                android:id="@+id/button31"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button32"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="setLletra"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                android:visibility="visible"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button33"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button34"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button35"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button36"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button37"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/casellesHor4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="7">


            <Button
                android:id="@+id/button41"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button42"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="setLletra"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                android:visibility="visible"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button43"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button44"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button45"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button46"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button47"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/casellesHor5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="7">


            <Button
                android:id="@+id/button51"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button52"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="setLletra"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                android:visibility="visible"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button53"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button54"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button56"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button57"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="A"
                android:textSize="34sp"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHor1"
        app:layout_constraintEnd_toEndOf="@id/guidelineVer4"
        app:layout_constraintStart_toEndOf="@id/guidelineVer4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBIG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineVer4"
        app:layout_constraintStart_toStartOf="@id/guidelineVer4"
        app:layout_constraintTop_toTopOf="@id/guidelineHor1" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00FFFFFF"
        android:gravity="center"
        android:padding="0dp"
        android:text="Clear"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHor1"
        app:layout_constraintEnd_toStartOf="@id/guidelineVer4"
        app:layout_constraintStart_toStartOf="@id/guidelineVer2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:gravity="center"
        android:padding="0dp"
        android:text="Send"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineVer4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageMescla"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:tint="#673AB7"
        app:layout_constraintEnd_toEndOf="@id/guidelineVer4"
        app:layout_constraintStart_toEndOf="@id/guidelineVer2"
        app:layout_constraintTop_toBottomOf="@id/guidelineHor1"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <ImageButton
        android:id="@+id/imageBonus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@id/guidelineVer4"
        app:layout_constraintStart_toEndOf="@id/guidelineVer2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:drawable/ic_popup_sync"
        app:tint="#673AB7" />

    <ImageButton
        android:id="@+id/imageAjuda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineVer4"
        app:layout_constraintTop_toBottomOf="@id/guidelineHor1"
        app:srcCompat="@android:drawable/ic_popup_sync"
        app:tint="#673AB7" />

    <ImageButton
        android:id="@+id/imageReinicia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineVer4"
        app:srcCompat="@android:drawable/ic_popup_sync"
        app:tint="#673AB7" />

</androidx.constraintlayout.widget.ConstraintLayout>
